QiubyZ/LearningWorkFlow/action.yml
name: 'My WorkFlows'

inputs:
  nama:
    default: 'Haloo ini testing'
    description: 'Fungsi Ini Testing'
    
runs:
  using: "composite"
  steps:
    - name: Memanggil Fungsi ${{inputs.nama}}
      run: echo ${{inputs.nama}}

QiubyZ/TestWorkFlow/.github/workflows/main.yml
- name: Testing
  uses: QiubyZ/LearningWorkFlow@v1
  with:
     nama: Arif